{
  "name": "jattac.libs.web.overflow-menu",
  "version": "0.0.31",
  "description": "Enterprise-grade, accessible, and highly customizable React overflow menu component. Built on Radix UI and Framer Motion for premium UX and full WAI-ARIA compliance.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    }
  },
  "sideEffects": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyingimaina/jattac.libs.web.overflow-menu.git"
  },
  "bugs": {
    "url": "https://github.com/nyingimaina/jattac.libs.web.overflow-menu/issues"
  },
  "homepage": "https://github.com/nyingimaina/jattac.libs.web.overflow-menu#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint \"./{src,app}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./{src,app}/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "size": "size-limit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run type-check && npm run build"
  },
  "keywords": [
    "react",
    "typescript",
    "menu",
    "overflow-menu",
    "dropdown",
    "context-menu",
    "accessible",
    "radix-ui",
    "framer-motion",
    "ui-component",
    "enterprise",
    "nested-menu",
    "submenu"
  ],
  "author": "Nyingi Maina",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "framer-motion": ">=11.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@size-limit/preset-small-lib": "^10.0.1",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "framer-motion": "^12.23.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^10.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "tslib": "^2.6.2"
  }
}
